LabRab8/MainWindow.xaml

<Window x:Class="LabRab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabRab8"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="36" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="36" Background="White">1</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="36" Background="Red">4</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="36" Background="#FF708BF8">7</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="36" Background="#FF708BF8">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="36" Background="#FF708BF8">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="36" Background="#FF708BF8">AC</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="36" Background="#FF708BF8">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="36" Background="#FF708BF8">*</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="36" Background="white">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="36" Background="white">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="36" Background="white">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="36" Background="Red">-</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="36" Background="Red">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="36" Background="Red">6</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="36" Background="#FF708BF8">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="36" Background="#FF708BF8">9</Button>
        
    </Grid>
</Window>
